
## ValveSettings:
##   list numer of valve, each will be control by sepater IO
## CommonPump:
##   if we have a common pump connected to valve, pump will be on if any of the valve is open
##   if no Common Pumo, then the valve IO is expected to control the pump itself
[GPIO]
VALVE_1: 40
VALVE_2: 38
PUMP: 37

